# Anima-Browser

./: .gitignore  PROJECT-COMPLETE.md  README.md  pom.xml  run-anima-browser.bat  run-anima.bat  run-simple.bat  test-compile.bat
src/main/java/: module-info.java  module-info.java.bak
src/main/java/it/r2u/animar2u/: AnimaApplication.java  Launcher.java
src/main/java/it/r2u/animar2u/core/config/: SystemPropertyManager.java
src/main/java/it/r2u/animar2u/core/initialization/: BrowserInitializer.java
src/main/java/it/r2u/animar2u/core/navigation/: HistoryManager.java
src/main/java/it/r2u/animar2u/core/storage/: Bookmark.java  BookmarkManager.java  DownloadItem.java  DownloadManager.java  HistoryEntry.java
src/main/java/it/r2u/animar2u/core/tab_management/: BrowserTab.java  TabManager.java
src/main/java/it/r2u/animar2u/media/: MediaCodecManager.java  VideoSettings.java  VideoStreamingOptimizer.java
src/main/java/it/r2u/animar2u/ui/controllers/: MainBrowserController.java
src/main/resources/css/: browser-style.css
src/main/resources/fxml/: browser-main.fxml
src/main/resources/it/r2u/animar2u/: anima-view.fxml
